<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Android</title>
    
    <style>
        body{
            margin: 0px;
            background-color: rgb(180, 215, 211);
            
        }
        header{
            background-image: linear-gradient(2deg, rgb(7, 66, 30),rgb(28, 233, 131));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 10px black;
            height: 175px;
            padding: 50px 10px 0px 20px;
            box-shadow: 1px 1px 10px black;
            
        }
        #subtitulo{
            font-size: medium           
        }
        main{
            background-color: white;
            box-shadow: 1px 1px 10px black;
            height: auto;
            width: 800px;
            margin: auto;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            text-indent: 30px;
            text-align: justify;
        }
        h1#titulo-artigo{
            text-indent: 0px;
            color: darkgreen;
            font-size: 50px;
            font-family: if
        }
        h2#primeiro_sub{
            background-image: linear-gradient(90deg, lightgreen, white);
            color: rgb(2, 68, 2);
        }
        h2#segundo_sub{
            background-image: linear-gradient(90deg, lightgreen, white);
            color: rgb(2, 68, 2);
        }
        #google{
            background-color: white;
            color: rgb(34, 111, 34);
        }
        #android{
            background-color: white;
            color: rgb(34, 111, 34);
        }
        #Menu{
            text-align: left;
            color: white;
            text-decoration:none ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        nav:hover > a {
            text-decoration: underline;
        }
    </style>
</head>
<body>   
    <header>
        <h1 >CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h2>
        <nav id="Menu">
            <a href="#" id="home">Home</a>
            <a href="#" id="noticias">Notícias</a>
            <a href="#" id="curiosidades">Curiosidades</a>
            <a href="#" id="fale">Fale conosco</a>
        </nav>
    </header>
    <main id="main">
        <strong>
            <h1 id="titulo-artigo">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <mark id="android">Android</mark>, mantido pelo <mark id="google">Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2 id="primeiro_sub">A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="dan-droids.png" alt="Foto Robôs">

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2 id="segundo_sub">SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="irina-blok.jpg" alt="foto irina-blok">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <!--FOTO-->
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos     banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <!--VIDEO-->
        </strong>
    </main>

</body>
</html>