<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            */

            /* Shorthand - background :
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
           border: 1px solid black;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi, dolores optio placeat soluta fugiat facilis quos voluptatem culpa tempora praesentium pariatur sed recusandae obcaecati corrupti quas, quae ab alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ipsum ipsa maiores facilis neque corrupti magni sunt consequatur amet iure laboriosam, numquam maxime doloribus eveniet minima rem ducimus dolores officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut vero sint ipsum voluptatum sit. Perferendis corporis voluptatem voluptas asperiores inventore ab quidem repellat eveniet, voluptatibus nam dignissimos molestiae unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi, dolores optio placeat soluta fugiat facilis quos voluptatem culpa tempora praesentium pariatur sed recusandae obcaecati corrupti quas, quae ab alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ipsum ipsa maiores facilis neque corrupti magni sunt consequatur amet iure laboriosam, numquam maxime doloribus eveniet minima rem ducimus dolores officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut vero sint ipsum voluptatum sit. Perferendis corporis voluptatem voluptas asperiores inventore ab quidem repellat eveniet, voluptatibus nam dignissimos molestiae unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi, dolores optio placeat soluta fugiat facilis quos voluptatem culpa tempora praesentium pariatur sed recusandae obcaecati corrupti quas, quae ab alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ipsum ipsa maiores facilis neque corrupti magni sunt consequatur amet iure laboriosam, numquam maxime doloribus eveniet minima rem ducimus dolores officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut vero sint ipsum voluptatum sit. Perferendis corporis voluptatem voluptas asperiores inventore ab quidem repellat eveniet, voluptatibus nam dignissimos molestiae unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi, dolores optio placeat soluta fugiat facilis quos voluptatem culpa tempora praesentium pariatur sed recusandae obcaecati corrupti quas, quae ab alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ipsum ipsa maiores facilis neque corrupti magni sunt consequatur amet iure laboriosam, numquam maxime doloribus eveniet minima rem ducimus dolores officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut vero sint ipsum voluptatum sit. Perferendis corporis voluptatem voluptas asperiores inventore ab quidem repellat eveniet, voluptatibus nam dignissimos molestiae unde.</p>
    </main>
</body>
</html>