<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        table, th {
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;
            width: 350px;
        }
        td {
            border: 1px solid black;
            padding-right: 5px;
            padding-left: 5px ;
        }
        .horas {
            text-align: right;
        }
        thead {
            background-color: lightgray;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th> Cia Aérea</th>
                <th> Horário  </th>
                <th style="width: 20px;"> Preço    </th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td>Latam</td>
                <td class="horas">11:10</td>
                <td>R$200,00</td>
            </tr>
            <tr>
                <td>Gol</td>
                <td class="horas">11:15</td>
                <td>R$220,00</td>
            </tr>
            <tr>
                <td>Azul</td>
                <td class="horas">11:20</td>
                <td>R$210,00</td>
            </tr>
            <tr>
                <td>Gol</td>
                <td class="horas">12:40</td>
                <td>R$205,00</td>
            </tr>
            <tr>
                <td>Latam</td>
                <td class="horas">12:45</td>
                <td>R$215,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>