<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse ;
            width: 30vw;
        }
        td, th {
            border: 1px solid black;
            padding: 7px ;
        }
        .cnome {
            background-color: blueviolet;
        }
        .grupo {
            background-color: green;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    

    <table>
        
        <colgroup>
            <col class="cnome"> 
            <col class="grupo" span="2">
            <col class="c-idade">
            
        </colgroup>
        <caption> <h2>Exercício de tabela</h2></caption>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>37</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>20</td>
            <td>Cabeleireiro</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>30</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Priscila</td>
            <td>F</td>
            <td>41</td>
            <td>Representante</td>
        </tr>
        <tr>
            <td>Davi</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>