<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 70px;
            font-style: italic;
            
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-style: italic;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: italic;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>FONTES</h1>
    <h2>Tipos diferentes de font font-family</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus rerum nemo voluptatem dignissimos quis neque excepturi ipsum. Nesciunt itaque repudiandae incidunt molestiae at, provident recusandae cumque in distinctio tempore.</p>
</body>
</html>