<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 (3)</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        table {
            border-collapse: collapse;
            width: 600px;    
        }
        th {
            border: 1px solid black;
            font-size: 1.1em;
        }
        td {
            border: 1px solid black;
            font-weight: bold;
            padding: 5px;
        }
        thead {
            background-color: rgb(55, 52, 52);
            color: white;   
        }
    </style>
</head>
<body>
    
    <table>
        <caption> Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Sexo</th>
                <th scope="col">Nome</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead> 
        <tbody> 
            <tr>
                <th scope="rowgroup" rowspan="3" style="background-color: lightpink;">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" style="background-color: lightblue;">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
        </tbody>  
    </table>
</body>
</html>