<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body {
            font: normal 16px Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        
        .especial:before {
            content: '>>';
            font-weight: lighter;
        }
        
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
       
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender html
        <a href="https://github.com/gustavoguanabara"> github do guanabara</a>
    </p>
    <p>   
    Para conhecer mais sobre os padroes, visite
        <a href="https://gustavoguanabara.github.io"> Escritorio virtual</a>
    </p>
    <p>Para conhecer os cursos, acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="especial">
            canal CursoemVideo
        </a>
    </p>
</body>
</html>